{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Italic;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u57057 \u65039  Descrizione dello Script\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Questo script \'e8 un 
\f0\b Network Scanner multithread
\f1\b0  basato sulla libreria 
\f2\fs26 python-nmap
\f1\fs24 . A differenza di un semplice scanner di socket, questo strumento si interfaccia direttamente con l'engine di 
\f0\b Nmap
\f1\b0 , permettendo non solo di vedere se una porta \'e8 aperta, ma anche di identificare quale servizio ci sta girando e la relativa versione.\
L'uso del 
\f2\fs26 ThreadPoolExecutor
\f1\fs24  permette di interrogare pi\'f9 porte contemporaneamente, abbattendo i tempi di attesa tipici delle scansioni sequenziali di Nmap.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9881 \u65039  Come funziona (Passo dopo passo)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input del Target:
\f1\b0  Lo script richiede l'indirizzo IP (o l'hostname) della macchina da analizzare.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Definizione del Target List:
\f1\b0  Viene utilizzata una lista predefinita di 25 porte comuni (HTTP, SSH, FTP, Database, ecc.).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inizializzazione Nmap:
\f1\b0  Viene creato un oggetto 
\f2\fs26 PortScanner()
\f1\fs24 . Questo funge da "ponte" tra Python e l'eseguibile Nmap installato nel sistema.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Esecuzione Multithread:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lo script lancia 5 "lavoratori" (threads) contemporaneamente.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ogni thread prende una porta dalla lista e chiama la funzione 
\f2\fs26 scan_with_nmap
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analisi del Servizio (
\f3\fs26 -sV
\f0\fs24 ):
\f1\b0  Per ogni porta, viene eseguito il comando 
\f2\fs26 nm.scan
\f1\fs24  con l'argomento 
\f2\fs26 -sV
\f1\fs24 . Questo invia dei pacchetti specifici (probes) per forzare il servizio a rispondere con il proprio nome e numero di versione (Service Version Detection).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parsing dei Risultati:
\f1\b0  Se la porta risulta 
\f2\fs26 open
\f1\fs24 , lo script estrae dal report di Nmap il nome del servizio (es. 
\f2\fs26 Apache
\f1\fs24 ) e la versione (es. 
\f2\fs26 2.4.41
\f1\fs24 ) e li stampa a video.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56960  Come farlo funzionare\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Per eseguire correttamente questo script, devi soddisfare alcuni requisiti di sistema:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Installare Nmap (Il software)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Lo script \'e8 un'interfaccia; ha bisogno che il software Nmap sia installato sul tuo sistema operativo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux (Debian/Ubuntu):
\f1\b0  
\f2\fs26 sudo apt install nmap
\f1\fs24 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows:
\f1\b0  Scarica l'installer dal sito ufficiale {\field{\*\fldinst{HYPERLINK "https://nmap.org/download.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 nmap.org}}.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS:
\f1\b0  
\f2\fs26 brew install nmap
\f1\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Installare la libreria Python\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Devi installare il wrapper Python per Nmap tramite terminale:\
\pard\pardeftab720\partightenfactor0
\cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 pip install python-nmap\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Esecuzione\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Salva il codice in un file (es. 
\f2\fs26 scanner.py
\f1\fs24 ) e avvialo:\
\pard\pardeftab720\partightenfactor0
\cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python scanner.py\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs24 \cf0 Nota: Su alcuni sistemi, per ottenere risultati pi\'f9 precisi o per scansioni che richiedono privilegi (come gli\uc0\u26313  SYN scan), potrebbe essere necessario eseguire lo script come amministratore/root (
\f5\fs26 sudo
\f4\fs24 ).
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56589  Cosa pu\'f2 fare questo script\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service Fingerprinting:
\f1\b0  Non ti dice solo "la porta 80 \'e8 aperta", ma ti dice "c'\'e8 un server Nginx versione 1.18".\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vulnerability Assessment Preliminare:
\f1\b0  Conoscere la versione esatta di un servizio permette di cercare rapidamente se quel software \'e8 affetto da vulnerabilit\'e0 note (CVE).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Velocit\'e0 Ottimizzata:
\f1\b0  Grazie al multithreading, la scansione \'e8 molto pi\'f9 rapida rispetto a un comando Nmap standard eseguito su una singola porta alla volta.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitoraggio Asset:
\f1\b0  Pu\'f2 essere usato per controllare rapidamente se su un server aziendale sono stati aperti servizi non autorizzati (es. un database esposto esternamente).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \
}